Framework
# ---------
YII_DEBUG   = true
YII_ENV     = prod

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=weeno
DB_USERNAME      = root
DB_PASSWORD      = P@ssw0rd
DB_TABLE_PREFIX  =
CHARSET          = utf8mb4


# Urls
# ----
FRONTEND_URL    = http://fire-fly.local
BACKEND_URL     = http://admin.fire-fly.local
STORAGE_URL     = http://storage.weeno.local/uploads/
API_URL         = http://api.fire-fly.localxw


# FCM
# ----
FCM_SERVER_KEY  = AAAABwDgLVs:APA91bE9jexo-gi1cfr_8NR7CgyeDAcNXWyx2UoXjZKvmQ7KzxQ4Z3ijd2flAbdisBAQRrWqi4B2xKAXgNPCZ--hYA_GFQ4ZDKYwSgOq1V3DOtsIyktdw0ovWICjdIUellxHl2k1piKh

# SMS Gateway
# ----
SMS_GATEWAY_URL = http://josmsservice.com/smsonline/msgservicejo.cfm
BULK_SMS_GATEWAY_URL = http://josmsservice.com/smsonline/smppformwwl.cfm
SENDER_ID = 'FireFlyBrgr'
ACCOUNT_NAME = FireFly
ACCOUNT_PASS = FireFly123
REQUEST_TIMEOUT = 3000000

# Validators
# ----
FRONTEND_COOKIE_VALIDATION_KEY = atCxd-yXSd3xSoOgry2upRUo-EfQ5ix0
BACKEND_COOKIE_VALIDATION_KEY  = MR-mM-IyQaHV-P-YQun-rPrJcY7JDnCT

#Pusher
# ---
PUSHER_APP_ID = '543197'
PUSHER_KEY = '0b90f42e97aaf26ec0d5'
PUSHER_SECRET = '8fa3423a533e89669b63'
PUSHER_CLUSTER = 'ap2'



#Google APIs Key
G_API_KEY = AIzaSyAkHKDoBuNQCKqJTq_MF0BcaErdClS8_MU
